#mongodb password: 9uYAL99xqXpO9jUm
#mongodb username: sakthi1043

MONGODB_URI=mongodb+srv://sakthi1043:9uYAL99xqXpO9jUm@cluster0.3dm7tyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000

JWT_SECRET=secretkey12345

NODE_ENV=development